/tTEM2 gex-file, for TX43
/
[General]

Description=tTEM2_Offset

GPSPosition1=            5.85     0.00    -0.90
RxCoilPosition1=        -9.00     0.00    -0.43
TxCoilPosition1=         0.00     0.00    -0.90

DataType= GroundTEM

LoopType=73
NumberOfTurnsLM=1
NumberOfTurnsHM=1
TxLoopArea=8.41

TxLoopPoint1=   -01.45   -01.45 
TxLoopPoint2=    01.45   -01.45 
TxLoopPoint3=    01.45    01.45 
TxLoopPoint4=   -01.45    01.45 

FrontGateDelay=1.9E-06

TXRampLM=
WaveformLMPoint01=  -6.7400e-04 -0.000 
WaveformLMPoint02=  -6.6661e-04 -0.107 
WaveformLMPoint03=  -6.5769e-04 -0.224 
WaveformLMPoint04=  -6.4877e-04 -0.326 
WaveformLMPoint05=  -6.3632e-04 -0.444 
WaveformLMPoint06=  -6.2482e-04 -0.535 
WaveformLMPoint07=  -6.0229e-04 -0.678 
WaveformLMPoint08=  -5.8139e-04 -0.773 
WaveformLMPoint09=  -5.5487e-04 -0.860 
WaveformLMPoint10=  -5.2999e-04 -0.923 
WaveformLMPoint11=  -5.0463e-04 -0.966 
WaveformLMPoint12=  -4.7400e-04 -1.000 
WaveformLMPoint13=  -4.7391e-04 -0.947 
WaveformLMPoint14=  -4.7384e-04 -0.844 
WaveformLMPoint15=  -4.7372e-04 -0.611 
WaveformLMPoint16=  -4.7361e-04 -0.427 
WaveformLMPoint17=  -4.7351e-04 -0.288 
WaveformLMPoint18=  -4.7340e-04 -0.191 
WaveformLMPoint19=  -4.7323e-04 -0.103 
WaveformLMPoint20=  -4.7287e-04 -0.054 
WaveformLMPoint21=  -4.7202e-04 -0.011 
WaveformLMPoint22=  -4.7140e-04 -0.000 
WaveformLMPoint23=  -2.0000e-04  0.000 
WaveformLMPoint24=  -1.9261e-04  0.107 
WaveformLMPoint25=  -1.8369e-04  0.224 
WaveformLMPoint26=  -1.7477e-04  0.326 
WaveformLMPoint27=  -1.6232e-04  0.444 
WaveformLMPoint28=  -1.5082e-04  0.535 
WaveformLMPoint29=  -1.2829e-04  0.678 
WaveformLMPoint30=  -1.0739e-04  0.773 
WaveformLMPoint31=  -8.0869e-05  0.860 
WaveformLMPoint32=  -5.5986e-05  0.923 
WaveformLMPoint33=  -3.0634e-05  0.966 
WaveformLMPoint34=   0.0000e+00  1.000 
WaveformLMPoint35=   8.9580e-08  0.947 
WaveformLMPoint36=   1.6371e-07  0.844 
WaveformLMPoint37=   2.8110e-07  0.611 
WaveformLMPoint38=   3.8612e-07  0.427 
WaveformLMPoint39=   4.9114e-07  0.288 
WaveformLMPoint40=   5.9617e-07  0.191 
WaveformLMPoint41=   7.6915e-07  0.103 
WaveformLMPoint42=   1.1275e-06  0.054 
WaveformLMPoint43=   1.9800e-06  0.011 
WaveformLMPoint44=   2.6000e-06  0.000 

TXRampHM=
WaveformHMPoint01=  -2.0370e-03 -0.000 
WaveformHMPoint02=  -2.0269e-03 -0.125 
WaveformHMPoint03=  -2.0111e-03 -0.278 
WaveformHMPoint04=  -1.9885e-03 -0.448 
WaveformHMPoint05=  -1.9688e-03 -0.566 
WaveformHMPoint06=  -1.9418e-03 -0.689 
WaveformHMPoint07=  -1.9142e-03 -0.779 
WaveformHMPoint08=  -1.8742e-03 -0.868 
WaveformHMPoint09=  -1.8297e-03 -0.927 
WaveformHMPoint10=  -1.7593e-03 -0.974 
WaveformHMPoint11=  -1.6883e-03 -0.993 
WaveformHMPoint12=  -1.5870e-03 -1.000 
WaveformHMPoint13=  -1.5868e-03 -0.946 
WaveformHMPoint14=  -1.5866e-03 -0.827 
WaveformHMPoint15=  -1.5864e-03 -0.691 
WaveformHMPoint16=  -1.5863e-03 -0.544 
WaveformHMPoint17=  -1.5861e-03 -0.409 
WaveformHMPoint18=  -1.5859e-03 -0.260 
WaveformHMPoint19=  -1.5858e-03 -0.151 
WaveformHMPoint20=  -1.5855e-03 -0.064 
WaveformHMPoint21=  -1.5850e-03 -0.016 
WaveformHMPoint22=  -1.5840e-03 -0.010 
WaveformHMPoint23=  -1.5828e-03 -0.000 
WaveformHMPoint24=  -4.5000e-04  0.000 
WaveformHMPoint25=  -4.3986e-04  0.125 
WaveformHMPoint26=  -4.2408e-04  0.278 
WaveformHMPoint27=  -4.0155e-04  0.448 
WaveformHMPoint28=  -3.8183e-04  0.566 
WaveformHMPoint29=  -3.5479e-04  0.689 
WaveformHMPoint30=  -3.2718e-04  0.779 
WaveformHMPoint31=  -2.8718e-04  0.868 
WaveformHMPoint32=  -2.4268e-04  0.927 
WaveformHMPoint33=  -1.7225e-04  0.974 
WaveformHMPoint34=  -1.0127e-04  0.993 
WaveformHMPoint35=   0.0000e+00  1.000 
WaveformHMPoint36=   1.9646e-07  0.946 
WaveformHMPoint37=   3.9662e-07  0.827 
WaveformHMPoint38=   5.7455e-07  0.691 
WaveformHMPoint39=   7.3764e-07  0.544 
WaveformHMPoint40=   8.8591e-07  0.409 
WaveformHMPoint41=   1.0564e-06  0.260 
WaveformHMPoint42=   1.2492e-06  0.151 
WaveformHMPoint43=   1.5383e-06  0.064 
WaveformHMPoint44=   1.9683e-06  0.016 
WaveformHMPoint45=   2.9839e-06  0.010 
WaveformHMPoint46=   4.2000e-06  0.000 

RxCoilLPFilter1= 0.84 420E+3
RxCoilLPFilter2= 0.84 420E+3
GateNoForPowerLineMonitor=15
FreqForPowerLineMonitor=50.00
CalculateRawDataSTD=1

GateTime01=2.190E-06 3.800E-07 4.000E-06
GateTime02=5.190E-06 4.380E-06 6.000E-06
GateTime03=7.190E-06 6.380E-06 8.000E-06
GateTime04=9.190E-06 8.380E-06 1.000E-05
GateTime05=1.119E-05 1.038E-05 1.200E-05
GateTime06=1.319E-05 1.238E-05 1.400E-05
GateTime07=1.519E-05 1.438E-05 1.600E-05
GateTime08=1.719E-05 1.638E-05 1.800E-05
GateTime09=1.919E-05 1.838E-05 2.000E-05
GateTime10=2.119E-05 2.038E-05 2.200E-05
GateTime11=2.369E-05 2.238E-05 2.500E-05
GateTime12=2.669E-05 2.538E-05 2.800E-05
GateTime13=3.019E-05 2.838E-05 3.200E-05
GateTime14=3.469E-05 3.238E-05 3.700E-05
GateTime15=4.069E-05 3.738E-05 4.400E-05
GateTime16=4.819E-05 4.438E-05 5.200E-05
GateTime17=5.719E-05 5.238E-05 6.200E-05
GateTime18=6.869E-05 6.238E-05 7.500E-05
GateTime19=8.319E-05 7.538E-05 9.100E-05
GateTime20=1.017E-04 9.138E-05 1.120E-04
GateTime21=1.252E-04 1.124E-04 1.380E-04
GateTime22=1.542E-04 1.384E-04 1.700E-04
GateTime23=1.912E-04 1.704E-04 2.120E-04
GateTime24=2.377E-04 2.124E-04 2.630E-04
GateTime25=2.957E-04 2.634E-04 3.280E-04
GateTime26=3.692E-04 3.284E-04 4.100E-04
GateTime27=4.617E-04 4.104E-04 5.130E-04
GateTime28=5.782E-04 5.134E-04 6.430E-04
GateTime29=7.247E-04 6.434E-04 8.060E-04
GateTime30=9.092E-04 8.064E-04 1.012E-03

[Channel1]
RxCoilNumber=1
GateTimeShift=-1e-6
GateFactor=0.865
RemoveInitialGates=1
RemoveGatesFrom=6
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=15
RepFreq=1055
FrontGateTime=2.000E-06
TiBLowPassFilter=1 6.79e+05
TransmitterMoment=LM
TxApproximateCurrent=2.9500
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z

[Channel2]
RxCoilNumber=1
GateTimeShift=-1.1e-6
GateFactor=1
RemoveInitialGates=5
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=30
RepFreq=315.10
FrontGateTime=5.000E-06
TiBLowPassFilter=1 6.79e+05
TransmitterMoment=HM
TxApproximateCurrent=30.32
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z
